0 development/icon
1 system/nagios-plugins
2 libraries/cdk
3 haskell/haskell-ghc-paths
4 python/gnome-python-desktop
5 python/python-pydns
6 development/mono-addins
7 libraries/libspatialindex
8 network/urlgrabber
9 development/geany
10 perl/perl-http-cookies
11 academic/grace
12 development/cudatoolkit
13 office/dictd
14 development/geany-plugins
15 libraries/libmatroska
16 libraries/luasec
17 libraries/zope.security
18 haskell/haskell-haskell-src
19 development/Cython
20 system/tokyotyrant
21 graphics/kipi-plugins
22 development/nant
23 python/pytables
24 games/stone_soup
25 network/spice
26 python/feedparser
27 audio/jack_capture
28 desktop/i3
29 audio/xmms-scrobbler
30 audio/clam
31 graphics/fotoxx
32 audio/lxmusic
33 haskell/haskell-mmap
34 network/ndiswrapper-kernel
35 development/rarian
36 libraries/libdmapsharing
37 libraries/ocaml-batteries
38 perl/perl-goo-canvas
39 system/coolkey
40 libraries/sratom
41 office/libreoffice-langpack
42 network/unicornscan
43 perl/perl-Test-Exception
44 libraries/freealut
45 games/dolphin-emu
46 perl/perl-Algorithm-Diff
47 academic/root
48 system/ifuse
49 academic/perlprimer
50 development/regina-rexx
51 libraries/tolua++
52 libraries/tamu_anova
53 haskell/haskell-ObjectName
54 libraries/postgresql-jdbc
55 python/PyGreSQL
56 libraries/libg15
57 python/pysmssend
58 libraries/tsocks
59 desktop/hsetroot
60 office/pdfshuffler
61 games/qtsixa
62 network/pptp
63 misc/lxappearance-obconf
64 haskell/haskell-editline
65 perl/perl-lwp-mediatypes
66 games/zdoom
67 libraries/libgsasl
68 libraries/libquicktime
69 network/radvd
70 libraries/fpconst
71 development/gnustep-make
72 ham/fldigi
73 libraries/libnetfilter_acct
74 desktop/thunar-sendto-clamtk
75 libraries/libzen
76 perl/perl-IP-Country
77 python/pysetuptools
78 network/ekiga
79 games/fgrun
80 games/marathon2-data
81 system/apache-tomcat
82 libraries/reportlab
83 office/mupdf
84 libraries/ortp
85 audio/ladspa_sdk
86 system/cassandra-gui
87 academic/pyfits
88 multimedia/mimms
89 graphics/scrot
90 audio/eawpats
91 games/golly
92 games/warmux
93 accessibility/pastebinit
94 games/clonekeen
95 system/d-feet
96 perl/libpurple-kwallet-plugin
97 perl/perl-Net-Jabber
98 python/pycassa
99 network/glassfish
100 libraries/gtkmm-utils
101 academic/engauge
102 libraries/libmusicbrainz
103 games/freedroidrpg
104 office/bookbinder
105 perl/perl-libintl
106 network/wuala
107 perl/perl-File-Find-Rule
108 perl/perl-DateTime-Format-ISO8601
109 system/gpsd
110 network/packit
111 misc/xapian-omega
112 libraries/PyXML
113 perl/perl-Mail-SPF-Query
114 libraries/compizconfig-backend-kconfig4
115 academic/treeview
116 academic/PhyML
117 graphics/discwrapper
118 libraries/lua-zlib
119 network/lighttpd2
120 desktop/wmfire
121 perl/perl-IO-Socket-Multicast
122 system/nvidia-legacy96-kernel
123 network/surf
124 haskell/haskell-test-framework
125 haskell/haskell-base64-bytestring
126 python/python-Levenshtein
127 libraries/vte3
128 perl/perl-Time-modules
129 perl/perl-XML-XPath
130 audio/caps
131 perl/perl-Test-Tester
132 libraries/libsecret
133 games/higan
134 office/gnumeric
135 perl/perl-html-form
136 python/Unidecode
137 python/pygtksourceview
138 development/pylint
139 development/bacon
140 libraries/libinfinity
141 libraries/logilab-astng
142 system/pcsc-lite
143 libraries/luaexpat
144 academic/gpredict
145 network/mangler
146 haskell/haskell-OpenGLRaw
147 libraries/PyYAML
148 office/calibre
149 graphics/k3d
150 libraries/zope.event
151 network/policyd2
152 desktop/thunar-archive-plugin
153 system/unetbootin
154 system/microemulator
155 system/ksh-openbsd
156 desktop/tint2
157 office/openproj
158 system/tokyocabinet
159 development/alloy
160 python/pyparsing
161 libraries/COLAMD
162 system/virtualbox
163 python/pysvn
164 libraries/libglademm
165 python/pywebkitgtk
166 development/groovy
167 perl/perl-Test-NoWarnings
168 libraries/ZODB3
169 perl/perl-Config-Find
170 haskell/haskell-QuickCheck
171 system/avfs
172 misc/conkyforecast
173 libraries/ocaml-findlib
174 libraries/libpseudo
175 network/dillo
176 development/kicad
177 libraries/pangomm
178 python/httplib2
179 haskell/ghc
180 games/widelands
181 development/SoQt
182 haskell/haskell-primitive
183 python/python2-chardet
184 libraries/openbabel
185 graphics/dcraw
186 python/simplejson
187 network/periscope
188 perl/perl-IO-Tty
189 libraries/libbonoboui
190 haskell/haskell-extensible-exceptions
191 libraries/KLU
192 python/python-oauth2
193 perl/perl-Convert-TNEF
194 desktop/ccsm
195 libraries/lablgtk
196 network/weboob
197 libraries/zope.configuration
198 libraries/lua-filesystem
199 desktop/xfce4-notes-plugin
200 academic/t_coffee
201 python/pystatsd
202 academic/mathomatic
203 libraries/libreplaygain
204 python/pycryptopp
205 system/eventlog
206 development/valgrind
207 libraries/configobj
208 python/Pygments
209 games/glestae
210 perl/perl-net-dbus
211 network/etherpad-lite
212 python/python-morbid
213 development/gedit
214 perl/perl-Net-XMPP
215 audio/volwheel
216 desktop/lxmed
217 system/qemu
218 libraries/flickcurl
219 audio/vamp-plugin-sdk
220 games/FlightGear
221 perl/perl-Date-Calc
222 development/trac
223 multimedia/dvd-slideshow
224 python/pysnmp
225 perl/perl-DBD-Pg
226 multimedia/vcdimager
227 perl/perl-Convert-BinHex
228 audio/amrnb
229 academic/lapack95
230 haskell/haskell-Diff
231 audio/swami
232 python/boto
233 python/mechanize
234 perl/perl-Probe-Perl
235 libraries/libtorrent
236 network/scapy
237 graphics/photivo
238 system/rdiff-backup
239 python/pyOpenSSL
240 haskell/haskell-bmp
241 system/grub4dos
242 desktop/PyPanel
243 games/FlightGear-data
244 libraries/libsieve
245 audio/mp3splt
246 network/skype4pidgin
247 perl/perl-Text-Glob
248 games/ho1
249 libraries/libcdaudio
250 audio/milkytracker
251 libraries/libvdpau
252 development/vala
253 network/qbittorrent
254 python/subvertpy
255 perl/perl-Pod-Coverage
256 graphics/darktable
257 desktop/ion
258 perl/perl-trayicon
259 business/skrooge
260 multimedia/subtitleeditor
261 libraries/libee
262 libraries/libkate
263 libraries/tre
264 perl/perl-Crypt-OpenSSL-Random
265 multimedia/sinthgunt
266 audio/celt051
267 system/cdemu-client
268 development/netbeans
269 libraries/opensaml
270 perl/perl-Device-SerialPort
271 academic/scilab
272 development/Coin
273 perl/perl-file-path-expand
274 audio/seq24
275 games/Scorched3D
276 libraries/libmimedir
277 audio/id3
278 multimedia/ripperX
279 graphics/gimp-lqr-plugin
280 audio/xmp
281 libraries/aubio
282 academic/wxMaxima
283 multimedia/ripit
284 libraries/libglpng
285 perl/perl-gtk2
286 libraries/ftgl
287 academic/clustalo
288 network/canto
289 network/flexget
290 libraries/libsmf
291 system/proj
292 office/nts
293 audio/cd-discid
294 graphics/makehuman
295 misc/portecle
296 network/linphone
297 libraries/OpenSceneGraph
298 desktop/razorqt
299 libraries/libbsd
300 libraries/BeautifulSoup
301 desktop/cryptkeeper
302 libraries/gnome-media
303 network/luakit
304 audio/ario
305 system/nvidia-legacy304-driver
306 libraries/p4api
307 multimedia/oggconvert
308 python/gerbmerge
309 libraries/ocaml-camomile
310 misc/rlwrap
311 audio/sooperlooper
312 libraries/libgadu
313 network/nikto
314 perl/perl-XML-Stream
315 libraries/tubo
316 misc/txt2tags
317 libraries/libgnomeuimm
318 perl/perl-Tk-TableMatrix
319 office/broffice.org
320 haskell/hscolour
321 libraries/clalsadrv
322 network/NetworkManager-vpnc
323 audio/TiMidity++
324 development/xdebug
325 perl/perl-gnome2-gconf
326 academic/ghemical
327 network/spice-gtk
328 multimedia/dvdrip
329 office/xmind
330 multimedia/oggvideotools
331 perl/perl-Package-DeprecationManager
332 libraries/frei0r
333 libraries/gnonlin
334 misc/recode
335 perl/perl-DateTime-Format-Builder
336 libraries/libmaa
337 desktop/vtwm
338 desktop/faenza-xfce
339 development/glm
340 development/opencl-headers
341 system/nvidia-legacy173-kernel
342 games/playonlinux
343 office/zathura-cb
344 network/udns
345 network/vidalia
346 development/javacc
347 system/qingy_0.3_themepack
348 libraries/json-glib
349 development/lua
350 perl/perl-IPC-Run3
351 accessibility/espeak
352 graphics/rawstudio
353 misc/gcp
354 games/opensonic
355 games/dreamchess-music
356 system/kc
357 graphics/jUploadr
358 development/amaya
359 haskell/haskell-MonadCatchIO-mtl
360 perl/perl-Class-Factory-Util
361 multimedia/linuxsampler
362 network/tor
363 libraries/imlib2
364 desktop/menulibre
365 academic/pgrouting
366 audio/alsaequal
367 libraries/ORBit2
368 development/erlang-otp
369 perl/perl-Dist-CheckConflicts
370 libraries/libqsqlpsql
371 misc/zyGrib
372 misc/g15stats
373 multimedia/cowbell
374 libraries/libalkimia
375 perl/perl-Devel-Symdump
376 development/spice-protocol
377 libraries/hug
378 libraries/libaosd
379 multimedia/mjpegtools
380 development/pyside-tools
381 system/cdemu-daemon
382 audio/ghostess
383 python/pyutil
384 haskell/haskell-blaze-builder
385 system/swatch
386 perl/perl-Test-Fatal
387 libraries/libvmime
388 academic/osm2pgsql
389 python/numexpr
390 desktop/e16
391 libraries/FreeImage
392 python/pyfltk
393 network/nagiosgraph
394 libraries/libquvi-scripts
395 multimedia/lsdvd
396 perl/perl-Net-DNS-Resolver-Programmable
397 perl/perl-Tie-IxHash
398 haskell/haskell-X11-xft
399 audio/mixxx
400 multimedia/jlscp
401 development/monodevelop-debugger-gdb
402 audio/ncmpcpp
403 libraries/libpar2
404 haskell/haskell-html
405 development/camlp5
406 desktop/clearlooks-phenix-theme
407 perl/perl-Convert-ASN1
408 libraries/libsigsegv
409 development/mono
410 libraries/DevIL
411 network/NetworkManager-openconnect
412 libraries/ilbc
413 system/hwinfo
414 libraries/AMD
415 perl/perl-x11-protocol
416 network/zarafa-webaccess-ajax
417 network/mosh
418 network/ttdnsd
419 graphics/gliv
420 games/chromium-bsu
421 libraries/evas
422 perl/perl-Test-Pod-Coverage
423 office/etm
424 graphics/luxrender
425 misc/iscan-firmware
426 network/tucan
427 python/pyside
428 audio/nas
429 audio/tapiir
430 system/clamtk
431 games/blobby2
432 office/siag
433 libraries/gconfmm
434 system/multicorn
435 python/tagpy
436 python/stem
437 multimedia/k9copy
438 perl/perl-Authen-SASL
439 libraries/goffice
440 audio/zynjacku
441 audio/qmidiarp
442 perl/perl-TermReadKey
443 graphics/ocropus
444 development/noweb
445 accessibility/espeakup
446 perl/perl-gnome2-vfs
447 perl/perl-encode-locale
448 perl/perl-NetAddr-IP
449 misc/j7z
450 perl/perl-Package-Stash-XS
451 system/exfat-utils
452 libraries/compiz-plugins-extra
453 graphics/hugin
454 perl/perl-Net-Server
455 graphics/potrace
456 multimedia/gigedit
457 python/vobject
458 graphics/kphotoalbum
459 office/akonadi-googledata
460 office/sofastats
461 games/openarena
462 graphics/leocad
463 development/fpc
464 multimedia/gnupod
465 libraries/decorator
466 libraries/libcryptui
467 system/set_rlimits
468 audio/lv2
469 perl/perl-DateTime-TimeZone
470 development/nsis
471 libraries/gtk-sharp
472 libraries/CXSparse
473 network/LOIC
474 network/razor-agents
475 audio/ncmpc
476 libraries/libebml
477 perl/perl-Tree-Simple
478 libraries/libmpeg2
479 graphics/LDraw_data
480 perl/perl-Net-CIDR-Lite
481 system/fs-uae
482 desktop/ClipboardViewer
483 system/vhba-module
484 academic/ncbi-blast
485 games/supertux2
486 python/pylirc
487 network/arping
488 audio/opus
489 perl/perl-proc-processtable
490 multimedia/kaffeine
491 audio/musepack-tools
492 libraries/girara
493 libraries/dbh
494 libraries/libnetfilter_log
495 python/PyAudio
496 python/pyxdg
497 network/sshblock
498 games/marathon-infinity-data
499 libraries/libgnome
500 academic/pcb
501 desktop/recorditnow
502 system/jdiskreport
503 development/judy
504 libraries/libetpan
505 system/sbotools
506 development/parrot
507 system/xboxdrv-linux
508 desktop/qt-recordmydesktop
509 development/gnome-inform7
510 libraries/giblib
511 multimedia/x264
512 libraries/vdpau-video
513 system/worker
514 perl/perl-event
515 libraries/libmpd
516 development/facile
517 perl/perl-Test-Differences
518 audio/pulseaudio
519 libraries/libmemcached
520 system/fuse-exfat
521 audio/puddletag
522 libraries/blas
523 development/apache-jmeter
524 graphics/gource
525 system/cdw
526 development/avrdude
527 libraries/libofa
528 network/gwibber
529 development/scons
530 libraries/OpenAL
531 misc/g15daemon
532 haskell/haskell-tar
533 office/wordgrinder
534 libraries/librsync
535 python/pyfeed
536 libraries/xulrunner
537 graphics/shutter
538 audio/whysynth
539 multimedia/guvcview
540 audio/atunes
541 development/spyder
542 multimedia/xmltv
543 perl/perl-extutils-depends
544 libraries/libpano13
545 desktop/lxappearance
546 office/abiword
547 libraries/libg15render
548 misc/clawsker
549 perl/perl-HTTP-Proxy
550 multimedia/mkvtoolnix
551 libraries/rxtx
552 network/mumble
553 multimedia/xvst
554 audio/horgand
555 libraries/lame
556 libraries/luasocket
557 network/conntrack-tools
558 graphics/gnome-themes-extras
559 desktop/lxde-common
560 network/w3af
561 libraries/libnfnetlink
562 system/udisks-glue
563 libraries/libestr
564 libraries/Geraldo
565 libraries/pgtcl-ng
566 network/jdownloader
567 audio/faac
568 development/shiboken
569 python/pyudev
570 haskell/haskell-lcs
571 perl/perl-tree-dagnode
572 libraries/libxmi
573 office/zathura-djvu
574 desktop/kanyremote
575 libraries/libvpx
576 libraries/libnetfilter_cttimeout
577 perl/perl-cairo
578 office/chmsee
579 development/cppunit
580 perl/perl-Cache-FastMmap
581 development/xmlcopyeditor
582 libraries/yajl
583 multimedia/mediainfo
584 libraries/libdbi-drivers
585 network/zarafa
586 academic/mafft
587 python/hgsubversion
588 libraries/xalan
589 development/monodevelop-database
590 development/bzr
591 academic/Gblocks
592 development/poedit
593 libraries/libg3d
594 libraries/plib
595 haskell/haskell-haskeline
596 academic/jalview
597 development/jam
598 perl/perl-Class-Load
599 libraries/stfl
600 perl/perl-Curses-UI
601 development/avr-gcc
602 games/alephone
603 system/zpaq
604 perl/perl-Test-Requires
605 misc/jmri
606 python/mock
607 graphics/aeskulap
608 academic/cap3
609 haskell/haskell-random
610 perl/perl-file-listing
611 perl/perl-Data-OptList
612 academic/tuxtype2
613 libraries/libgnomecanvas
614 games/vbam
615 system/qterminal
616 audio/yoshimi
617 audio/clementine
618 multimedia/vlc
619 audio/rplay
620 libraries/libgtop
621 libraries/zope.hookable
622 desktop/cairo-dock
623 system/postgresql
624 libraries/libmms
625 network/airpwn
626 libraries/agg
627 libraries/gmtk
628 perl/perl-Class-Data-Inheritable
629 games/wordwarvi
630 perl/perl-Text-Quoted
631 system/webcore-fonts
632 perl/perl-html-tagset
633 libraries/slv2
634 libraries/alglib
635 desktop/devilspie
636 development/php-pinba
637 perl/perl-IO-stringy
638 libraries/leptonica
639 academic/libghemical
640 perl/perl-gnome2-canvas
641 desktop/wbar
642 development/gaphor
643 libraries/netcdf
644 audio/xsynth-dssi
645 audio/pavucontrol
646 development/orc
647 audio/Pd-extended
648 libraries/php-pgsql
649 network/owncloud-client
650 multimedia/gst-plugins-bad
651 libraries/libmirage
652 development/argouml
653 audio/guitarix
654 office/hevea
655 python/virtualenvwrapper
656 office/evince
657 graphics/evolus-pencil
658 desktop/maitreya
659 ham/hamlib
660 haskell/haskell-hxt
661 libraries/iulib
662 perl/perl-net-http
663 graphics/tuxpaint-stamps
664 development/Pivy
665 development/pd-psql
666 perl/perl-IO-Socket-SSL
667 desktop/musca
668 office/fbreader
669 haskell/haskell-blaze-markup
670 python/SimpleParse
671 python/pynzb
672 development/SQLAlchemy
673 perl/perl-Encode-Detect
674 multimedia/dssi
675 network/ettercap
676 libraries/matplotlib
677 python/pycxx
678 haskell/haskell-utf8-string
679 network/midori
680 office/texlive
681 libraries/smartirc4net
682 system/tilda
683 haskell/haskell-HTTP
684 academic/wxmacmolplt
685 misc/ibus-qt
686 libraries/php-mssql
687 multimedia/kaffeine-mozilla
688 office/ProjectLibre
689 academic/smath-studio
690 haskell/haskell-data-default
691 office/gummi
692 libraries/zziplib
693 perl/perl-Data-Dumper
694 audio/sonic-visualiser
695 libraries/compizconfig-python
696 libraries/php-imagick
697 network/mod_geoip2
698 misc/ibus-hangul
699 academic/EMBASSY
700 libraries/libgnomemm
701 academic/bowtie
702 audio/sonata
703 libraries/guichan
704 haskell/haskell-StateVar
705 games/pushover
706 python/psutil
707 libraries/libdesktop-agnostic
708 perl/SDL_perl
709 academic/staden
710 desktop/xdgmenumaker
711 python/python-xlib
712 development/smalltalk
713 python/SOAPpy
714 misc/itstool
715 libraries/libssh2
716 desktop/recoll
717 haskell/haskell-hostname
718 graphics/mlbrot
719 system/postgis
720 audio/vorbisgain
721 network/prosody
722 development/numpy
723 system/grub2
724 libraries/html5lib
725 libraries/xerces-c
726 academic/suitesparse
727 libraries/libtar
728 office/trelby
729 development/regexxer
730 libraries/apiextractor
731 graphics/meshlab
732 multimedia/devede
733 office/adobe-reader
734 libraries/libvirt
735 system/unison
736 libraries/compiz-plugins-unsupported
737 audio/jamin
738 misc/ibus-chewing
739 libraries/QuantLib
740 misc/kcm-fcitx
741 graphics/openscad
742 libraries/libnxml
743 libraries/fltk2
744 perl/perl-http-daemon
745 games/zaz
746 python/python-magick
747 system/gcdemu
748 libraries/gdl
749 libraries/gtkimageview
750 perl/perl-Lingua-EN-Numbers-Ordinate
751 perl/perl-Params-Util
752 network/nx
753 python/pyliblo
754 system/nss_ldap
755 libraries/OpenCSG
756 libraries/libmodplug
757 network/sopcast
758 libraries/slib
759 libraries/xapian-bindings
760 libraries/libimobiledevice
761 office/python-gcalcli
762 network/b43-firmware
763 perl/perl-html-parser
764 libraries/c-ares
765 system/hdapsd
766 libraries/libisofs
767 graphics/graphviz
768 multimedia/anyremote
769 python/python-oauth
770 libraries/log4shib
771 libraries/LibRaw
772 libraries/afflib
773 audio/rosegarden
774 system/seahorse
775 libraries/UFconfig
776 desktop/q4wine
777 development/highlight
778 network/krb5
779 office/tellico
780 desktop/emerald
781 misc/scim-chewing
782 haskell/haskell-regex-pcre-builtin
783 haskell/haskell-ansi-terminal
784 perl/perl-Astro-SunTime
785 audio/lv2dynparam1
786 network/emesene
787 network/transmission-remote-gtk
788 games/mfe
789 audio/pyalsaaudio
790 haskell/haskell-digest
791 network/memcached
792 perl/perl-IO-HTML
793 libraries/exiftool
794 libraries/gtkmm3
795 network/remmina
796 libraries/libfm
797 python/Markdown
798 development/avr-binutils
799 academic/QtiPlot
800 system/clusterresourceagents
801 network/mz
802 network/clive
803 perl/perl-Term-Animation
804 network/qwit
805 system/gksu
806 games/speed-dreams
807 games/garden
808 libraries/libticalcs2
809 audio/jack-rack
810 python/lockfile
811 system/hntool
812 desktop/qlandkartegt
813 libraries/libburn
814 libraries/rhino
815 network/choqok
816 audio/jackmeter
817 audio/bristol
818 perl/perl-Geo-IP
819 system/hercules
820 games/tuxkart
821 system/rsyslog
822 network/nzbget
823 office/remind
824 academic/coq
825 haskell/haskell-hashed-storage
826 perl/perl-Class-Inspector
827 perl/perl-XML-NamespaceSupport
828 audio/aeolus
829 haskell/haskell-dataenc
830 system/virtualbox-kernel
831 system/gparted
832 development/fpc-source
833 libraries/libcec
834 development/apache-maven
835 games/glbsp
836 libraries/ZConfig
837 perl/perl-extutils-pkgconfig
838 libraries/libopenraw
839 system/openmpi
840 libraries/libspatialite
841 perl/perl-MIME-tools
842 academic/arka
843 perl/perl-Net-Pcap
844 academic/gcompris
845 academic/udig
846 network/liferea
847 network/smuxi
848 misc/klibc
849 libraries/ltm
850 system/apache-cassandra
851 development/freetds
852 games/Domination
853 academic/WordNet
854 audio/hydrogen
855 perl/perl-digest-sha1
856 libraries/liblrdf
857 libraries/libgee
858 perl/perl-DateTime
859 libraries/webkitgtk3
860 libraries/libmrss
861 graphics/raw-thumbnailer
862 audio/freepats
863 network/msn-proxy
864 graphics/screencloud
865 network/sqlninja
866 libraries/gnome-sharp
867 network/sopcast-player
868 desktop/murrine
869 ham/xlog
870 network/nagios
871 system/herculesstudio
872 development/setuptools-git
873 network/kadu
874 libraries/BTF
875 system/syslog-ng
876 system/FreeFileSync
877 games/xmoto
878 office/kmymoney
879 desktop/bashrun
880 network/pidgin-facebookchat
881 network/ocsync
882 audio/mktoc
883 office/zathura
884 development/psycopg2
885 perl/perl-Net-LibIDN
886 system/xchm
887 libraries/liblqr
888 misc/vdpauinfo
889 libraries/librra
890 audio/twolame
891 system/nvidia-driver
892 development/processing
893 audio/wineasio
894 libraries/libnet
895 games/yamagi-quake2
896 perl/perl-Package-Stash
897 perl/perl-Lingua-Preferred
898 games/0ad
899 perl/perl-Term-ProgressBar
900 libraries/libxmp
901 system/lsyncd
902 multimedia/cinelerra
903 libraries/librasterlite
904 multimedia/miro
905 libraries/SDL_gfx
906 haskell/haskell-mtl
907 network/amsn
908 audio/SuperCollider
909 libraries/libgnomeprint
910 network/openfire
911 perl/perl-Net-IPv4Addr
912 games/dreamchess
913 misc/ibus
914 development/acpica
915 office/wyrd
916 haskell/haskell-transformers
917 libraries/liblinebreak
918 python/virtualenv
919 graphics/mcomix
920 network/mod_dnssd
921 system/gnome-vfs
922 audio/millennium-plugins
923 python/pelican
924 multimedia/LiVES
925 libraries/jbig2dec
926 system/midisport-firmware
927 audio/gmusicbrowser
928 libraries/libnetfilter_conntrack
929 python/lxml
930 perl/perl-digest-hmac
931 perl/perl-Config-IniFiles
932 development/codeblocks
933 system/diit
934 audio/jack_delay
935 audio/pd_mrpeach
936 python/python-uuid
937 python/pycontrol
938 multimedia/kino
939 libraries/gsm
940 multimedia/radiotray
941 libraries/libstatgrab
942 perl/perl-Text-Diff
943 network/heimdal
944 system/t1utils
945 libraries/PyOpenGL
946 libraries/ode
947 audio/volti
948 audio/xmms2
949 libraries/libotr
950 business/gnucash
951 academic/tuxmath
952 development/mysql-pinba
953 system/nvidia-legacy304-kernel
954 libraries/gdata
955 network/vpnc
956 libraries/argtable
957 network/mod_auth_kerb
958 python/pymongo
959 system/nvidia-kernel
960 development/docutils
961 python/Mako
962 system/flSynclient
963 development/lazarus
964 office/freemind
965 multimedia/rtmpdump
966 network/xombrero
967 perl/perl-BerkeleyDB
968 multimedia/mediainfo-gui
969 network/ApacheDirectoryStudio
970 libraries/muParser
971 haskell/haskell-regex-base
972 libraries/jbigkit
973 perl/perl-XML-Writer
974 multimedia/gnash
975 misc/iscan-proprietary-drivers
976 audio/swh-plugins-lv2
977 audio/vocoder-ladspa
978 network/transmission
979 network/dovecot
980 audio/ices
981 perl/perl-HTML-TableExtract
982 development/luajit
983 system/winetricks
984 libraries/genshi
985 academic/tilem2
986 office/full-pack
987 libraries/libircclient
988 development/rakudo
989 libraries/libmpdclient
990 libraries/sord
991 misc/ibus-anthy
992 development/sbt
993 network/efax-gtk
994 desktop/obapps
995 office/mu
996 libraries/edelib
997 libraries/darcsver
998 libraries/fox-toolkit
999 audio/calf
1000 perl/perl-net-ip
1001 libraries/adodb
1002 desktop/synce-kpm
1003 graphics/mypaint
1004 audio/listener
1005 multimedia/winff
1006 libraries/libdvdnav
1007 development/monodevelop
1008 perl/perl-Test-LongString
1009 perl/perl-Text-Autoformat
1010 multimedia/gst-ffmpeg
1011 audio/mp3splt-gtk
1012 audio/gimmix
1013 system/mariadb
1014 haskell/haskell-syb
1015 network/shorewall
1016 misc/KeePass
1017 graphics/inkscape
1018 perl/perl-IO-Multiplex
1019 perl/Net-SSLeay
1020 libraries/gnome-vfsmm
1021 system/burp
1022 development/omake
1023 multimedia/imagination
1024 perl/perl-OpenGL
1025 audio/paprefs
1026 academic/qgis
1027 system/virt-viewer
1028 libraries/zbase32
1029 haskell/haskell-test-framework-hunit
1030 python/python-demjson
1031 haskell/haskell-json
1032 libraries/libgnomecanvasmm
1033 development/apache-ant
1034 desktop/fusion-icon
1035 development/jython
1036 perl/perl-XML-LibXSLT
1037 multimedia/DivFix++
1038 graphics/asciiquarium
1039 development/rapidsvn
1040 system/qingy
1041 desktop/faenza-icon-theme
1042 python/gst-python
1043 audio/qm-vamp-plugins
1044 academic/seaview
1045 development/grails
1046 libraries/libosip2
1047 haskell/haskell-hxt-unicode
1048 office/libreoffice
1049 games/lightyears
1050 network/eiskaltdcpp
1051 network/deluge
1052 perl/perl-Class-MethodMaker
1053 perl/perl-Test-Pod
1054 haskell/haskell-OpenGL
1055 python/cssselect
1056 perl/perl-Inline
1057 libraries/io_lib
1058 python/python-poppler-qt4
1059 network/pidginTeX
1060 games/gzdoom
1061 perl/perl-Net-Ident
1062 perl/perl-CSS-Squish
1063 libraries/c++-gtk-utils
1064 desktop/cairo-dock-plugins
1065 development/kelbt
1066 desktop/wmdate
1067 network/airoscript
1068 network/tntnet
1069 perl/perl-http-negotiate
1070 system/nvidia-legacy173-driver
1071 libraries/libmygpo-qt
1072 multimedia/schroedinger
1073 system/apache-activemq
1074 network/allmydata-tahoe
1075 libraries/qtermwidget
1076 desktop/lxmenu-data
1077 office/zathura-ps
1078 python/pygoocanvas
1079 perl/perl-Try-Tiny
1080 python/filechunkio
1081 academic/genius
1082 network/filezilla
1083 misc/gnome-mime-data
1084 libraries/libcuefile
1085 business/openerp-server
1086 system/shake
1087 audio/kradio
1088 python/python-twisted
1089 development/KKEdit
1090 perl/perl-Image-Info
1091 network/twitter-cmdline
1092 network/libdnet
1093 desktop/awn-extras
1094 network/pflogsumm
1095 perl/perl-Text-Reform
1096 libraries/wxPython
1097 development/jdk
1098 multimedia/get_iplayer
1099 libraries/liblscp
1100 perl/perl-http-date
1101 libraries/glibmm
1102 system/reiser4progs
1103 perl/perl-Net-IPv6Addr
1104 system/openais
1105 games/pokerth
1106 graphics/yed
1107 graphics/Pixie
1108 network/dwb
1109 libraries/QuantLib-Python
1110 graphics/shotwell
1111 libraries/libdv
1112 network/wvdial
1113 graphics/ldglite
1114 multimedia/gpodder
1115 haskell/haskell-zlib
1116 development/nose
1117 business/openerp-client
1118 libraries/xmltooling
1119 python/pyquery
1120 perl/perl-TimeDate
1121 network/frostwire
1122 libraries/libgnomecups
1123 misc/chemical-mime-data
1124 network/newsbeuter
1125 libraries/libaal
1126 network/sieve-connect
1127 multimedia/farsight2
1128 network/PyRSS2Gen
1129 multimedia/a2jmidid
1130 audio/ardour
1131 libraries/raptor
1132 system/commons-daemon
1133 perl/perl-Test-DistManifest
1134 system/splix
1135 libraries/gsl
1136 desktop/nitrogen
1137 games/mupen64plus
1138 libraries/libchewing
1139 academic/bibus
1140 network/spamassassin
1141 system/corosync
1142 network/zabbix_proxy
1143 system/duplicity
1144 system/eibd
1145 haskell/haskell-texmath
1146 libraries/SDL_sound
1147 audio/tuxguitar
1148 academic/mapnik
1149 libraries/SPQR
1150 libraries/libeXosip2
1151 games/wesnoth
1152 multimedia/ffmpeg2theora
1153 network/ddclient
1154 libraries/libffado
1155 graphics/whyteboard
1156 system/clamsmtp
1157 development/CImg
1158 network/aMule
1159 multimedia/dvgrab
1160 system/gksu-polkit
1161 libraries/id3lib
1162 libraries/zope.schema
1163 office/rednotebook
1164 system/xarchiver
1165 audio/easymp3gain
1166 libraries/libinstpatch
1167 audio/pd
1168 development/dissy
1169 system/encfs
1170 libraries/lightblue
1171 graphics/luminance-hdr
1172 network/imageshack-uploader
1173 python/python-elementtree
1174 network/dovecot-pigeonhole
1175 system/gtk-vnc
1176 office/openoffice.org
1177 libraries/avr-libc
1178 libraries/libexif-gtk
1179 development/monotone
1180 python/pycrypto
1181 games/uqm_voice
1182 system/upx
1183 multimedia/gtk-recordmydesktop
1184 libraries/libgksu
1185 network/chromium
1186 audio/faad2
1187 perl/perl-Image-Size
1188 perl/perl-Crypt-OpenSSL-Bignum
1189 perl/perl-YAML-Syck
1190 development/mutagen
1191 libraries/rlog
1192 desktop/qtwitter
1193 libraries/libofx
1194 libraries/liboglappth
1195 libraries/libupnp
1196 misc/fcitx-configtool
1197 libraries/FormEncode
1198 audio/clxclient
1199 graphics/leocad_pieces
1200 network/shibboleth-sp
1201 development/re2c
1202 system/unrar
1203 libraries/nextaw
1204 libraries/UMFPACK
1205 games/jin
1206 development/cxxtools
1207 perl/perl-Socket6
1208 development/gnome-common
1209 perl/perl-Mail-SPF
1210 libraries/fltk
1211 multimedia/parole
1212 misc/ibus-skk
1213 games/lincity-ng
1214 libraries/notify-sharp
1215 games/odamex
1216 office/pdfedit
1217 office/adobe-reader-fontpacks
1218 graphics/goocanvas
1219 perl/perl-Task-Weaken
1220 network/rtorrent
1221 libraries/ptlib
1222 desktop/avant-window-navigator
1223 libraries/xerces
1224 libraries/iniparser
1225 python/turses
1226 multimedia/JSampler
1227 graphics/Alchemy
1228 perl/perl-yaml
1229 academic/gchemutils
1230 development/apache-ivy
1231 perl/perl-Exception-Class
1232 haskell/haskell-regex-posix
1233 libraries/confuse
1234 games/spring
1235 libraries/libxml++
1236 development/arduino
1237 graphics/tuxpaint
1238 libraries/zc.lockfile
1239 libraries/live555
1240 audio/stops
1241 audio/lash
1242 perl/perl-gnome2
1243 python/python-orbited
1244 misc/ibus-sunpinyin
1245 perl/perl-MusicBrainz-DiscID
1246 audio/jack-keyboard
1247 office/flowkeeper
1248 desktop/dmenu
1249 network/havp
1250 network/ajaxplorer-sync
1251 graphics/qcad-partlibrary
1252 desktop/clipit
1253 perl/perl-xml-sax
1254 misc/chm2pdf
1255 games/megaglest
1256 graphics/mftrace
1257 libraries/libdvbpsi
1258 python/gnome-python
1259 office/notmuch
1260 audio/clam_annotator
1261 libraries/tkimg
1262 python/six
1263 libraries/mxml
1264 system/kyotocabinet
1265 libraries/libmp3splt
1266 desktop/metacity
1267 network/node
1268 academic/avogadro
1269 libraries/GeoIP-Python
1270 perl/perl-Mail-DKIM
1271 perl/perl-File-HomeDir
1272 libraries/gnet
1273 perl/perl-pango
1274 desktop/gtkman
1275 graphics/yafaray-blender
1276 misc/gprename
1277 misc/viking
1278 system/ccid
1279 libraries/libass
1280 perl/perl-gnome2-wnck
1281 libraries/luadbi
1282 python/python-mpd
1283 network/clamav-unofficial-sigs
1284 python/dnspython
1285 system/pcsc-perl
1286 network/citadel
1287 haskell/haskell-X11
1288 libraries/cryptopp
1289 libraries/tcllib
1290 graphics/osgEarth
1291 multimedia/youtube-viewer
1292 system/clamav
1293 system/image-analyzer
1294 audio/zynaddsubfx
1295 academic/EMBOSS
1296 libraries/ocaml-ounit
1297 graphics/oyranos
1298 libraries/eet
1299 network/shorewall6
1300 misc/projectM
1301 multimedia/mythtv
1302 python/pep8
1303 development/gedit-plugins
1304 audio/clthreads
1305 libraries/suil
1306 libraries/CCOLAMD
1307 audio/soundconverter
1308 multimedia/cdcat
1309 haskell/haskell-temporary
1310 libraries/libsigc++
1311 misc/gnu-unifont
1312 libraries/libdbi
1313 python/hg-git
1314 network/sslstrip
1315 audio/speex
1316 python/pydot
1317 academic/ugene
1318 system/lxsession
1319 audio/kid3
1320 perl/perl-MP3-Info
1321 libraries/libgnomeprintui
1322 misc/gramps
1323 libraries/CAMD
1324 perl/perl-XML-SAX-Base
1325 academic/ij-plugins-LOCI
1326 audio/jack-audio-connection-kit
1327 python/p4python
1328 development/nqp
1329 libraries/ClientForm
1330 multimedia/wxcam
1331 audio/xmms-mp4
1332 libraries/log4net
1333 development/mono-basic
1334 haskell/haskell-cgi
1335 desktop/lxlauncher
1336 network/pyzor
1337 system/xen
1338 libraries/DirectFB
1339 libraries/eina
1340 perl/perl-Template-Toolkit
1341 libraries/edje
1342 development/Sphinx
1343 misc/protobuf
1344 desktop/sync-engine
1345 libraries/json-c
1346 desktop/clearlooks-classic-themes
1347 libraries/libmimic
1348 network/GeoIP
1349 perl/perl-Net-Write
1350 libraries/xml-security-c
1351 libraries/efreet
1352 misc/seahorse-plugins
1353 perl/perl-Sort-Versions
1354 games/uqm
1355 desktop/openbox-themes
1356 graphics/enblend-enfuse
1357 games/rocksndiamonds
1358 libraries/qwt
1359 system/mucommander
1360 libraries/gtkhtml
1361 development/autogen
1362 multimedia/musique
1363 perl/perl-lirc-client
1364 desktop/anki
1365 libraries/newt
1366 libraries/logilab-common
1367 graphics/feh
1368 haskell/xmonad-contrib
1369 system/virtinst
1370 libraries/zope.proxy
1371 development/wxHexEditor
1372 system/lxsession-edit
1373 development/couchdb
1374 network/museek+
1375 perl/perl-IO-Interface
1376 network/dsniff
1377 network/b43-fwcutter
1378 graphics/librecad
1379 audio/mp3gain
1380 perl/perl-Math-Round
1381 libraries/libmspack
1382 libraries/gtksourceview3
1383 libraries/libesmtp
1384 python/foolscap
1385 perl/perl-http-message
1386 haskell/haskell-parsec
1387 libraries/libdvdcss
1388 office/libreoffice-helppack
1389 libraries/flashplugin-lahf-fix
1390 libraries/podofo
1391 network/enet
1392 games/meandmyshadow
1393 multimedia/flowblade
1394 libraries/SQLObject
1395 libraries/SDL_Pango
1396 graphics/FreeCAD
1397 python/feedgenerator
1398 libraries/libev
1399 perl/perl-OpenGL-Image
1400 system/rar2fs
1401 network/opensmtpd
1402 development/ragel
1403 libraries/libgda
1404 graphics/tesseract
1405 libraries/zope.i18nmessageid
1406 games/jfsw_hires_pack
1407 perl/perl-Curses
1408 audio/qtractor
1409 audio/gmpc
1410 libraries/libgeotiff
1411 libraries/libgdiplus
1412 libraries/libgnomeui
1413 multimedia/mythplugins
1414 network/googlecl
1415 academic/celestia
1416 network/csync
1417 perl/perl-Date-Manip
1418 python/python-magic
1419 desktop/xplanet
1420 perl/perl-Net-Packet
1421 libraries/zdaemon
1422 perl/perl-NetPacket
1423 office/convertlit
1424 audio/portmidi
1425 system/lirc
1426 misc/ibus-unikey
1427 development/ocaml
1428 libraries/SFML
1429 graphics/xdot
1430 haskell/haskell-text
1431 haskell/haskell-tagsoup
1432 academic/grass
1433 perl/perl-Net-RawIP
1434 libraries/simplegeneric
1435 libraries/webkitgtk
1436 system/truecrypt
1437 office/impressive
1438 haskell/haskell-highlighting-kate
1439 audio/qsynth
1440 system/pacemaker
1441 libraries/libjingle
1442 desktop/enlightenment
1443 network/dropbox
1444 libraries/serd
1445 audio/fluidsynth
1446 graphics/fontforge
1447 graphics/digikam
1448 development/ninja-ide
1449 office/JabRef
1450 academic/ij-plugins-UCSD
1451 libraries/libpeas
1452 libraries/libgcal
1453 audio/aften
1454 libraries/CHOLMOD
1455 libraries/libwhisker2
1456 desktop/cairo-compmgr
1457 libraries/menu-cache
1458 libraries/libskk
1459 misc/kde_cdemu
1460 development/logisim
1461 audio/fst
1462 misc/ibus-fbterm
1463 network/vuze
1464 libraries/libnids
1465 development/nexus
1466 system/sakura
1467 multimedia/lircaile
1468 python/python-twisted-web2
1469 python/python-pyspf
1470 haskell/haskell-terminfo
1471 audio/id3v2
1472 desktop/murrine-themes
1473 libraries/libtorrent-rasterbar
1474 network/nfdump
1475 multimedia/harmonySEQ
1476 libraries/tclap
1477 audio/foo-yc20
1478 perl/perl-Geography-Countries
1479 libraries/gsnmp
1480 audio/ices-cc
1481 libraries/libechonest
1482 desktop/wmfs
1483 network/avahi
1484 libraries/libdynamite
1485 libraries/lilv
1486 development/portaudio
1487 libraries/gstreamermm
1488 network/linuxdcpp
1489 multimedia/mpgtx
1490 haskell/haskell-network
1491 academic/TauDEM
1492 libraries/libquvi
1493 libraries/totem-pl-parser
1494 system/gdm
1495 audio/meterbridge
1496 audio/vocoder
1497 multimedia/pitivi
1498 games/naev
1499 perl/perl-MIME-Lite
1500 libraries/ndesk-dbus
1501 graphics/gtkam
1502 python/blinker
1503 development/scratch
1504 perl/locale-gettext
1505 academic/mrbayes
1506 games/d1x-rebirth
1507 audio/specimen
1508 network/cclive
1509 network/emacs-w3m
1510 games/uqm_3domusic
1511 haskell/haskell-GLUT
1512 development/MySQL-python
1513 academic/extrema
1514 audio/aacgain
1515 office/ganttproject
1516 libraries/LDL
1517 python/pyasn1
1518 libraries/libticables2
1519 graphics/xpe
1520 network/murmur
1521 development/tklib
1522 games/o2em
1523 system/v86d
1524 system/virt-manager
1525 audio/gmpc-plugins
1526 perl/perl-tk
1527 audio/muse
1528 libraries/libx86emu
1529 audio/jvmetro
1530 python/paramiko
1531 perl/perl-File-Which
1532 python/python-twitter
1533 multimedia/kmediafactory
1534 libraries/libgig
1535 libraries/wvstreams
1536 system/conky
1537 network/awstats
1538 games/marathon-data
1539 libraries/iksemel
1540 graphics/GraphicsMagick
1541 system/usbmuxd
1542 network/openconnect
1543 audio/rhythmbox
1544 network/zabbix_server
1545 network/b43legacy-firmware
1546 multimedia/huludesktop
1547 office/task
1548 audio/gogglesmm
1549 perl/perl-test-warn
1550 academic/qrupdate
1551 system/openstego
1552 libraries/ndesk-dbus-glib
1553 audio/cmt
1554 libraries/ecore
1555 audio/eyeD3
1556 libraries/nini
1557 haskell/haskell-hxt-regex-xmlschema
1558 perl/perl-Parse-RecDescent
1559 system/crashplan
1560 misc/ardesia
1561 development/avr8-burn-o-mat
1562 python/mmpython
1563 python/python-pypolicyd-spf
1564 perl/perl-Email-Date-Format
1565 libraries/e_dbus
1566 libraries/ant-contrib
1567 libraries/libcitadel
1568 graphics/comix
1569 libraries/libgaiagraphics
1570 games/jfsw
1571 academic/bwa
1572 perl/perl-Carp-Clan
1573 office/gbgoffice
1574 python/python-spidermonkey
1575 games/dunelegacy
1576 office/verbiste
1577 libraries/libevent
1578 system/gconf-editor
1579 audio/abcde
1580 libraries/qoauth
1581 desktop/zenity
1582 perl/perl-IO-Socket-INET6
1583 python/pychart
1584 perl/perl-ExtUtils-XSBuilder
1585 libraries/libdc1394
1586 libraries/Botan
1587 graphics/blender
1588 network/nss-mdns
1589 perl/perl-Sub-Exporter
1590 network/webkit-sharp
1591 libraries/libdockapp
1592 perl/perl-net-dns
1593 office/mathtex
1594 multimedia/flash-player-plugin
1595 audio/llcon
1596 network/snmpsim
1597 perl/perl-DateTime-Format-Strptime
1598 audio/mpd
1599 system/pgadmin3
1600 development/icoutils
1601 perl/perl-http-response-encoding
1602 academic/spatialite-tools
1603 network/etherape
1604 system/rodent
1605 academic/sword
1606 network/aria2
1607 haskell/haskell-hinotify
1608 system/wine
1609 haskell/haskell-HUnit
1610 libraries/libnice
1611 desktop/compiz-boxmenu
1612 development/power-architect
1613 python/etk.docking
1614 multimedia/stills2dv
1615 libraries/compiz-bcop
1616 office/org-mode
1617 libraries/fmodapi
1618 games/warsow
1619 network/skype
1620 games/jfsw_demo_data
1621 libraries/lapack-atlas
1622 games/desmume
1623 games/cubosphere
1624 audio/qjackctl
1625 perl/perl-Net-LDAP
1626 libraries/opal
1627 perl/perl-Net-CIDR
1628 network/offlineimap
1629 perl/perl-HTML-Tree
1630 perl/perl-XML-SAX-Writer
1631 perl/perl-LWP-Protocol-https
1632 network/licq
1633 games/armagetronad
1634 libraries/luaevent
1635 games/gargoyle
1636 haskell/haskell-GLURaw
1637 system/fakeroot
1638 audio/pianobar
1639 network/identicurse
1640 graphics/nvidia-cg-toolkit
1641 system/openct
1642 system/fbterm
1643 office/zathura-pdf-mupdf
1644 libraries/barry
1645 libraries/libsigc++-legacy12
1646 python/python-transaction
1647 audio/dcd
1648 python/pyinotify
1649 perl/perl-Class-Singleton
1650 office/xournal
1651 system/ansible
1652 haskell/haskell-dlist
1653 libraries/physfs
1654 system/aimage
1655 python/pypoppler
1656 libraries/nltk
1657 audio/HamsiManager
1658 development/zope.testing
1659 perl/perl-Devel-StackTrace
1660 system/pcsc-tools
1661 system/zfs-fuse
1662 multimedia/qsampler
1663 multimedia/dvdauthor
1664 perl/perl-JSON
1665 network/cacti
1666 desktop/ffmpegthumbnailer
1667 haskell/haskell-citeproc-hs
1668 perl/perl-Net-UPnP
1669 libraries/javacomm
1670 development/darcs
1671 perl/perl-OpenGL-Shader
1672 multimedia/ffmpeg
1673 games/alienarena
1674 network/ipset
1675 system/gnome-commander
1676 games/warzone2100
1677 development/premake
1678 libraries/mygpoclient
1679 academic/clustalw
1680 network/pidgin-otr
1681 development/valkyrie
1682 graphics/g3dviewer
1683 perl/perl-Class-Gomor
1684 audio/jost_bin
1685 academic/bibletime
1686 audio/ecasound
1687 network/jabberd2
1688 haskell/haskell-Tensor
1689 network/jetty
1690 graphics/flpsed
1691 python/pyicu
1692 python/python-netaddr
1693 development/mm-common
1694 libraries/libqinfinity
1695 libraries/pexpect
1696 python/euca2ools
1697 multimedia/gtkpod
1698 perl/perl-Sub-Uplevel
1699 academic/gwyddion
1700 system/cabextract
1701 libraries/soundtouch
1702 graphics/LDView
1703 academic/genpak
1704 system/opensc
1705 libraries/liblo
1706 network/ntop
1707 academic/jpicedt
1708 misc/bodr
1709 graphics/frescobaldi
1710 desktop/xmobar
1711 perl/perl-HTTP-Cache-Transparent
1712 games/tmw
1713 haskell/haskell-ansi-wl-pprint
1714 multimedia/ProjectX
1715 graphics/entangle
1716 network/NetworkManager-pptp
1717 libraries/fltk13
1718 network/hamachi
1719 network/kfilebox
1720 libraries/wxsvg
1721 development/phantomjs
1722 academic/qtoctave
1723 multimedia/totem
1724 libraries/daq
1725 system/pcmanfm
1726 multimedia/hexter
1727 audio/amSynth
1728 perl/perl-data-dump
1729 perl/perl-Test-Inter
1730 academic/artha
1731 audio/phat
1732 development/luarocks
1733 haskell/haskell-regex-compat
1734 graphics/qcad
1735 libraries/zope.component
1736 accessibility/flite
1737 python/python-daemon
1738 system/linux-libertine-fonts
1739 libraries/ctemplate
1740 graphics/SweetHome3D
1741 multimedia/kdenlive
1742 network/w3m
1743 libraries/atkmm
1744 multimedia/xjadeo
1745 academic/muscle
1746 academic/link-grammar
1747 perl/libwww-perl
1748 network/thrift
1749 perl/perl-class-accessor
1750 multimedia/bombono-dvd
1751 academic/arpack
1752 multimedia/minidlna
1753 graphics/yafaray
1754 system/webmin
1755 libraries/SimGear
1756 network/base
1757 libraries/php-ssh2
1758 network/kobby
1759 audio/sfc
1760 system/hebe
1761 misc/ibus-pinyin
1762 development/zope.interface
1763 network/Quamachi2
1764 perl/perl-gtk2-imageview
1765 perl/perl-xml-twig
1766 system/nvidia-legacy96-driver
1767 libraries/RBio
1768 libraries/libbonobo
1769 development/gob2
1770 system/clusterglue
1771 misc/par2cmdline-tbb
1772 desktop/emerald-themes
1773 perl/perl-File-Slurp
1774 development/pasdoc
1775 libraries/libpaper
1776 libraries/wv
1777 libraries/libpqxx
1778 libraries/libcompizconfig
1779 perl/perl-AppConfig
1780 academic/gelemental
1781 libraries/libmnl
1782 network/ndiswrapper-utils
1783 multimedia/transcode
1784 perl/perl-http-server-simple
1785 system/tmux
1786 development/CVSTools
1787 libraries/lockdev
1788 accessibility/easystroke
1789 games/assaultcube
1790 libraries/gtksourceview
1791 libraries/qt-assistant-compat
1792 audio/match-vamp-plugin
1793 system/bootchart
1794 network/x11vnc
1795 audio/mpdscribble
1796 games/monkey-bubble
1797 multimedia/gst-plugins-ugly
1798 system/fxload
1799 network/postgrey
1800 system/xf86-video-qxl
1801 python/geopy
1802 libraries/embryo
1803 libraries/Nevow
1804 academic/ncbi-blast-plus
1805 libraries/openjpeg
1806 libraries/progressbar
1807 python/xe
1808 network/freenx
1809 games/brainparty
1810 haskell/haskell-vector
1811 perl/perl-Crypt-OpenSSL-RSA
1812 network/sparkleshare
1813 multimedia/openshot
1814 libraries/libviper
1815 academic/lalnview
1816 python/pytz
1817 audio/dssi-vst
1818 office/myrulib
1819 libraries/compiz-plugins-main
1820 libraries/librapi2
1821 network/verlihub
1822 network/jboss-as
1823 audio/zita-rev1
1824 network/freerdp
1825 libraries/libmp4v2
1826 perl/perl-Class-ReturnValue
1827 perl/perl-xml-libxml
1828 games/ioquake3
1829 system/byobu
1830 audio/tap_plugins
1831 graphics/lilypond
1832 games/m64py
1833 development/qjson
1834 multimedia/dvdstyler
1835 libraries/libva
1836 graphics/draftsight
1837 audio/mpc
1838 libraries/libmediainfo
1839 libraries/mowitz
1840 python/pygobject3
1841 desktop/obmenu
1842 libraries/libedit
1843 python/netifaces
1844 libraries/cairomm
1845 desktop/lxpanel
1846 libraries/libvmime-zarafa
1847 perl/perl-Params-Validate
1848 haskell/haskell-fgl
1849 multimedia/xvidcore
1850 development/mono-debugger
1851 games/frozen-bubble
1852 desktop/openbox
1853 perl/perl-Unicode-String
1854 desktop/x-tile
1855 perl/perl-SOAP-Lite
1856 haskell/haskell-xml
1857 graphics/luxblend25
1858 perl/perl-DateTime-Locale
1859 multimedia/exaile
1860 desktop/recordmydesktop
1861 python/dulwich
1862 games/d2x-rebirth
1863 desktop/vwm
1864 audio/rakarrack
1865 academic/sequence-analysis
1866 games/0ad-data
1867 libraries/quesoglc
1868 network/plowshare
1869 system/lxtask
1870 libraries/zope.location
1871 graphics/OpenCASCADE
1872 development/bpython
1873 libraries/libavc1394
1874 perl/perl-MailTools
1875 python/html2text
1876 misc/foxtrotgps
1877 games/gbrainy
1878 python/pybluez
1879 academic/ImageJ
1880 office/kbgoffice
1881 academic/metis
1882 network/quvi
1883 perl/perl-Module-Runtime
1884 libraries/libshout
1885 desktop/ideviceinstaller
1886 network/snort
1887 audio/alsamodularsynth
1888 perl/perl-File-Tail
1889 libraries/libsunpinyin
1890 office/briss
1891 audio/jack-tools
1892 libraries/t4k_common
1893 libraries/eigen3
1894 perl/perl-Module-Manifest
1895 games/neverball
1896 perl/perl-List-MoreUtils
1897 multimedia/qdvdauthor
1898 libraries/hdf5
1899 libraries/zfec
1900 perl/perl-Readonly
1901 system/brasero
1902 haskell/haskell-parallel
1903 perl/perl-Net-Libdnet
1904 audio/fluidsynth-dssi
1905 audio/fluid-soundfont
1906 development/scala
1907 libraries/PDFlib-Lite
1908 multimedia/gecko-mediaplayer
1909 network/claws-mail
1910 libraries/tinyxml
1911 perl/perl-CPANPLUS-Dist-Slackware
1912 desktop/obconf
1913 libraries/libticonv
1914 libraries/eio
1915 development/gnustep-base
1916 development/gc
1917 perl/perl-Danga-Socket
1918 audio/fantasia
1919 accessibility/xdotool
1920 libraries/libsynce
1921 libraries/lensfun
1922 desktop/ede
1923 academic/GMT
1924 libraries/xalan-c
1925 perl/perl-Net-SMTP-SSL
1926 libraries/readosm
1927 academic/octave
1928 desktop/xfce4-mpc-plugin
1929 system/mytop
1930 haskell/haskell-test-framework-quickcheck2
1931 python/pip
1932 games/kildclient
1933 development/squeak-vm
1934 python/pyorbit
1935 development/winpdb
1936 network/ClusterSSH
1937 multimedia/gnome-mplayer
1938 perl/perl-Mail-DomainKeys
1939 development/cryptoki
1940 libraries/libgexiv2
1941 system/xfburn
1942 libraries/gaphas
1943 libraries/libiec61883
1944 academic/aline
1945 academic/jugglinglab
1946 desktop/gtk-engines
1947 multimedia/tovid
1948 libraries/libtunepimp
1949 libraries/libnova
1950 libraries/libcli
1951 audio/mididings
1952 perl/perl-PerlIO-Layers
1953 haskell/haskell-blaze-html
1954 libraries/php-pdo_dblib
1955 multimedia/picard
1956 desktop/xmonad
1957 development/happy
1958 network/users-agent
1959 libraries/pthsem
1960 office/htmldoc
1961 system/systrace
1962 libraries/lapack
1963 audio/quodlibet
1964 libraries/mathgl
1965 games/supertuxkart
1966 libraries/xapian-core
1967 python/egenix-mx-base
1968 libraries/qt3
1969 graphics/pinta
1970 haskell/haskell-xhtml
1971 desktop/josm
1972 network/nsca
1973 audio/nnls-chroma
1974 development/THE
1975 system/dconf
1976 libraries/freexl
1977 network/gajim
1978 libraries/CGAL
1979 multimedia/xbmc
1980 desktop/i3status
1981 libraries/atlas
1982 audio/alsamixergui
1983 libraries/geos
1984 multimedia/avidemux
1985 development/squirrel-sql
1986 libraries/libisoburn
1987 libraries/ucl
1988 audio/vcf_plugins
1989 network/imapfilter
1990 python/pychm
1991 libraries/tbb
1992 academic/maxima
1993 development/generatorrunner
1994 python/python-dateutil
1995 graphics/ufraw
1996 libraries/rrdtool
1997 audio/tagtool
1998 libraries/libunique
1999 development/help2man
2000 misc/megatunix
2001 python/pygame
2002 development/casperjs
2003 perl/perl-Number-Compare
2004 system/tp_smapi
2005 academic/scipy
2006 python/cssutils
2007 libraries/gdal
2008 perl/perl-Test-Deep
2009 academic/mpqc
2010 python/python-stomper
2011 python/python-distutils-extra
2012 development/ola
2013 libraries/Jinja2
2014 accessibility/eflite
2015 perl/perl-Mozilla-CA
2016 multimedia/backlite
2017 network/RSSOwl
2018 libraries/gtkglext
2019 libraries/libdca
2020 audio/a52dec
2021 perl/perl-glib
2022 libraries/mysql-connector-java
2023 libraries/gtkglextmm
2024 graphics/qiv
2025 games/fceux
2026 haskell/haskell-stm
2027 graphics/exact-image
2028 development/ming
2029 network/aircrack-ng
2030 development/vala-12
2031 misc/g15composer
2032 audio/clam_voice2midi
2033 perl/perl-Test-Trap
2034 development/npm2tgz
2035 perl/perl-Sys-Hostname-Long
2036 perl/perl-XML-Filter-BufferText
2037 perl/perl-X10
2038 network/tunctl
2039 libraries/vigra
2040 graphics/qcomicbook
2041 misc/fcitx
2042 system/scalpel
2043 multimedia/rosa-media-player
2044 development/mysql-workbench-gpl
2045 multimedia/gst-plugins-farsight
2046 audio/jokosher
2047 system/gsmartcontrol
2048 network/openssh-krb5
2049 network/ettercap-NG
2050 desktop/j4-dmenu-desktop
2051 network/shorewall-core
2052 python/pyPdf
2053 libraries/log4c
2054 python/MarkupSafe
2055 libraries/libnetfilter_queue
2056 haskell/haskell-zip-archive
2057 perl/perl-Params-Classify
2058 system/innotop
2059 desktop/lxpanel-xmms2
2060 python/python-suds
2061 system/os-prober
2062 libraries/allegro
2063 haskell/haskell-hxt-charproperties
2064 misc/nixnote
2065 development/love
2066 development/anjuta
2067 academic/solfege
2068 system/percona-toolkit
2069 perl/perl-Bit-Vector
2070 development/check
2071 desktop/catfish
2072 office/pandoc
2073 haskell/haskell-pandoc-types
2074 office/wammu
2075 graphics/lcdtest
2076 development/alex
2077 system/p7zip
2078 python/tweepy
2079 system/chrpath
2080 games/torcs
2081 perl/perl-Test-Script
2082 libraries/libtifiles2
2083 audio/invada_studio_plugins_lv2
2084 multimedia/mlt
2085 system/xfe
2086 haskell/haskell-gloss
2087 libraries/opencv
2088 perl/perl-Sub-Install
2089 audio/audacity
2090 audio/rubberband
2091 libraries/gtkmm
2092 development/memchan
2093 perl/perl-Sys-Syscall
2094 network/ike
2095 games/hedgewars
2096 multimedia/smpeg
2097 graphics/nomacs
2098 perl/perl-www-mechanize
2099 games/pingus
2100 audio/lingot
2101 perl/perl-www-robotrules
2102 development/eclipse
2103 libraries/libdaemon
2104 desktop/plasmaxplanet
